{
  "name": "snap-users",
  "version": "0.0.1",
  "description": "SNAP User management module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Philippe Caseiro",
  "license": "AGPLv3",
  "private": true,
  "dependencies": {
  }
}
